<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las Locuras del emperador!</title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style type="text/css" media="screen">
		body{
			margin: 0;
		}
		.intro{
			background-color:red;
			text-align: center;
			padding:10px;
			
		}
		.intro p{
			margin-top: 0;
			color: white;
		}
		.intro h3{

			margin-bottom: 0;
		}

		h3{
			font-family: 'El Rio Lobo'; 
			color:yellow;
			font-weight: 400;
		}

		.img{
			background-color: blue;
			text-align: center;
			padding: 10px;
		}

		.Cuzco{
			min-height: 300px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url("assets/images/cuzco2.jpg");
			text-align: right;
			margin-top: 0;
			margin-bottom: 0;
					}
		.Cuzco h3,
		.Cuzco p{
			margin-top:0;
			margin-bottom:0;
		}
		.Cuzco p{
			color: white;
		}
		.precio h1{
			font-family: 'El Rio Lobo';
			text-align: center;
			font-weight: 400;

		}
		.precio p{
			font-family: 'El Rio Lobo';
			margin-left: 100px;


		}
		.precio span{
			margin-right: 40px;
		}

	</style>
</head>
<body>
	<div class="intro">
		<h3> Las locuras del emperador!</h3>
		<p> Nuestra primera página web</p>
	</div>
	<div class="img">
		<img src="assets/images/cuzco.jpg" alt="cuzco">
	</div>
	<div class="Cuzco">
		<h3>Cuzco !!</h3>
		<p>Ooh, sí... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>

		
	</div>
	<div class="precio">
		<h1>Precios</h1>
		<p><span>*</span>$10.00</p>
		<p><span>*</span>$21.00</p>
		<p><span>*</span>$35.00</p>
	</div>

</body>
</html>